<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MenuController.cs">
    <Files>
      <File FileName="src/Model/AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
      <File FileName="src/Model/AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src/Model/AIOption.cs" Line="1" Column="1" />
      <File FileName="src/Model/Player.cs" Line="1" Column="1" />
      <File FileName="src/Model/AttackResult.cs" Line="1" Column="1" />
      <File FileName="src/Model/BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src/Model/Direction.cs" Line="1" Column="1" />
      <File FileName="src/Model/ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/TileView.cs" Line="1" Column="1" />
      <File FileName="src/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="src/Model/ShipName.cs" Line="1" Column="1" />
      <File FileName="src/Model/Ship.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src/DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src/DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src/EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src/GameState.cs" Line="1" Column="1" />
      <File FileName="src/MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>